language: ruby
rvm:
  - 1.8.7
  - ree
  - 1.9.3
  - 2.0
  - 2.1.2
gemfile:
  - gemfiles/rails_2.gemfile
  - gemfiles/rails_3.gemfile
  - gemfiles/rails_4.gemfile
matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: gemfiles/rails_4.gemfile
    - rvm: ree
      gemfile: gemfiles/rails_4.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/rails_2.gemfile
    - rvm: 2.0
      gemfile: gemfiles/rails_2.gemfile
    - rvm: 2.1.2
      gemfile: gemfiles/rails_2.gemfile
cache: bundler
script: bundle exec rspec
